spring.application.name=GuBee Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write-dates-as-timestamps=TRUE
spring.jackson.mapper.propagate-transient-marker=TRUE
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=gubee
jdbc.password=gubee
jdbc.schema=interview_service


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=gubee
spring.datasource.password=gubee
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect